DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME=db

PRISMA_URL=mysql://root:pass@localhost:3306/db

JWT_SECRET_KEY=QeShVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H
PASSWORD_SALT=SgVkYp3s6v9y/B?E(H+Mn